name: release-prep
on:
  push:
    branches:
      - '**-rc'
      
jobs:
  trigger-circleci:
    runs-on: ubuntu-20.04
    steps:
      - name: Trigger CircleCI
        id: trigger-circle-ci
        uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.5
        with:
          GHA_Meta: "run-release-prep"
          target-slug: "gh/cci-8r5r4/dnacenter-ansible"
        env:
          CCI_TOKEN: ${{ secrets.CCI_TOKEN }}